# Synercoding.HostExtensions

./: .editorconfig  Directory.Build.props  README.md  Synercoding.HostExtensions.sln
src/: Directory.Build.props
src/Synercoding.HostExtensions/: ElseExecuteHost.cs  ExecuteElseExtensions.cs  ExecuteElseIfExtensions.cs  ExecuteIfExtensions.cs  ExecuteOnDevelopmentExtensions.cs  ExecuteOnProductionExtensions.cs  ExecuteOnStagingExtensions.cs  IHostExtensions.cs  PackageDetails.props  Synercoding.HostExtensions.csproj
src/Synercoding.HostExtensions.EntityFramework/: Delegates.cs  MigrateDbContextExtensions.cs  PackageDetails.props  Synercoding.HostExtensions.EntityFramework.csproj
src/Synercoding.HostExtensions.EntityFrameworkCore/: Delegates.cs  MigrateDbContextExtensions.cs  PackageDetails.props  Synercoding.HostExtensions.EntityFrameworkCore.csproj
tests/: Directory.Build.props
